.card{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding: var(--m);
	max-width: 20rem;
	min-width: 10rem;
	min-height: 10rem;
	border: 1px solid var(--color-a);
	border-radius: var(--l);
	background-color: var(--color-p-t);
	backdrop-filter: blur(4px);
	margin: var(--m);
}
.card-title{
	width: 100%;
	text-align: center;
	color: var(--color-a);
	font-size: var(--xl);
	font-weight: 700;
}
.card:hover .card-title, .card:hover .card-content{
	color: var(--color-p);
}
.card:hover .card-sep{
	background-color: var(--color-p);
}
.card:hover{
	background-color: var(--color-a-t);
	transform: scale(1.1);
}
.card-sep{
	width: 100%;
	height: 2px;
	background-color: var(--color-a);
}
.card-content{
	text-align: center;
}
@media (max-width: 1080px){
	.card{
		width: 80%;
	}
}