*{
	transition 			: 1s, background-color 0s;
	overflow 			: hidden;
}
body{
	background 			: url("../grid website test/back.jpg");
}
#gridContainerMax{
	position 			: fixed;
	width 				: 80%;
	height 				: 80%;
	inset 				: 2px 0 auto 0;
	margin 				: auto;
}
#gridContainer{
	display 			: flex;
	flex-wrap 			: wrap;
	position 			: fixed;
	width 				: 80%;
	inset 				: 2px 0 auto 0;
	margin 				: auto;
	background 			: linear-gradient(45deg, black, blue, red);
	border 				: 10px solid #0009;
	background-clip 	: content-box;
}
.gridElem{
	flex-shrink 		: 0;
	flex-grow 			: 0;
	width 				: 18px;
	height 				: 18px;
	border 				: 1px solid #0000;
	background 			: none;
	border-radius 		: 20%;
}
#scoreBoard{
	position 			: absolute;
	inset 				: auto 0 0 0;
	font-family 		: arial;
	font-weight 		: 900;
	font-size 			: 2.5rem;
	background 			: linear-gradient(50deg, black, red);
	background-clip 	: text;
	-webkit-background-clip : text;
	color 				: transparent;
	text-align 			: center;
}

#debug{
	color 				: #fff;
}